body
    background-color: gainsboro

h1
    text-align: center
    font-family: monospace
    line-height: 400% 
    font-size: 0px

img
    width: 0px    

p
    font-family: Arial
    margin: 10px
    text-align: center
    font: size 17px

a
    text-decoration: none
    color: black
    
$tamanho200px: 200px
$tamanho280px: 280px
$tamanho300px: 300px
$tamanho360px: 360px
$tamanho400px: 400px
$tamanho412px: 412px
$tamanho540px: 540px
$tamanho600px: 600px
$tamanho800px: 800px
$tamanho1000px: 1000px
$tamanho1400px: 1400px
$tamanho1600px: 1600px

@media  (min-width: $tamanho200px)

    p
        display: none
    h1
        line-height: 130%
        font-size: 30px

    #img1
        width: 100px
        height: 100px
       
  
    #img2
        width: 80px
        height: 100px
        
    
    #img3
        width: 80px
        height: 100px
       

    #img4
        width: 100px
        height:100px
      
    
    #img5
        width: 50px
        height: 80px
        margin-left: 5px

    #img6
        width: 50px
        height: 80px
        margin-left: 5px
    
    #img7
        width: 50px
        height: 80px
        margin-left: 5px   

    .prop1
        width: 160px
        height: 40px
        margin: auto
        flex: none
        margin-bottom: 30px
        background-color: white
    
    .prop2
        width: 160px
        height: 40px
        margin: auto
        flex: none
        margin-bottom: 30px
        background-color: white
        

    section
        width: 180px
        height: auto
        margin: auto
        display: flex
        flex-wrap: wrap
        margin-bottom: 30px

    
    .a1
        width: 100px
        height: 100px
        background-color: white
    
    .a2
        width: 80px
        height: 100px
        background-color: gray
    
    .a3
        width: 80px
        height: 100px
        background-color: gray
    
    .a4
        width: 100px
        height: 100px
        background-color: white
    
    .a5
        width: 60px
        height: 80px
        background-color: silver   

    .a7
        width: 60px
        height: 80px
        background-color: silver
    
    .a6
        width: 60px
        height: 80px
        background-color: gray
    
    .baixo
        height: 80px
        background-color: none
        margin: auto
      

@media  (min-width: $tamanho280px)
 
    p
        display: none
    h1
        line-height: 130%
        font-size: 30px

    #img1
        width: 100px
        height: 100px
     
  
    #img2
        width: 80px
        height: 100px
     
    
    #img3
        width: 80px
        height: 100px
      

    #img4
        width: 100px
        height:100px
  
    
    #img5
        width: 80px
        height: 100px
     

    #img6
        width: 80px
        height: 100px
      
    
    #img7
        width: 80px
        height: 100px
        

    .prop1
        width: 160px
        height: 40px
        margin: auto
        flex: none
        margin-bottom: 30px
        background-color: white
    
    .prop2
        width: 160px
        height: 40px
        margin: auto
        flex: none
        margin-bottom: 30px
        background-color: white

    section
        width: 180px
        height: 200px
        margin: auto
        display: flex
        flex-wrap: wrap
        margin-bottom: 30px
    
    .a1
        width: 100px
        height: 100px
        background-color: white
    
    .a2
        width: 80px
        height: 100px
        background-color: gray
    
    .a3
        width: 80px
        height: 100px
        background-color: gray
    
    .a4
        width: 100px
        height: 100px
        background-color: white
    
    .a5
        width: 100px
        height: 100px
        background-color: silver

    .a7
        width: 100px
        height: 100px
        background-color: silver
    
    .a6
        width: 100px
        height: 100px
        background-color: gray
    
    .baixo
        width: 250px
        height: auto
        margin: auto
    
@media  (min-width: $tamanho300px) 
    p
        display: none
    h1
        line-height: 200%

    .prop1
        width: 200px
        height: 60px
        margin: auto
        display: block
        flex: none
        margin-bottom: 30px
    

    .prop2
        width: 200px
        height: 60px
        margin: auto
        display: block
        flex: none
        margin-bottom: 30px
    
    section
        width: 250px
        height: auto
        margin: auto
        display: flex
        flex-wrap: wrap
        margin-bottom: 30px
    
    #img1
        width: 150px
        height: 150px
        margin-top:15px
  
    #img2
        width: 95px
        height: 100px
        margin-top:45px
    
    #img3
        width: 140px
        height: 150px
        margin-top: 15px
        margin-left: 2px

    #img4
        width: 85px
        height: 100px
        margin-top: 25px
        margin-left: 5px

    #img5
        width: 83px
        height: 100px
    
    #img6
        width: 84px
        height: 100px

    #img7
        width: 83px
        height: 100px

    .a1
        width: 150px
        height: 200px
        background-color: white
    
    .a2
        width: 100px
        height: 200px
        background-color: gray
    
    .a3
        width: 150px
        height: 200px
        background-color: gray
    
    .a4
        width: 100px
        height: 200px
        background-color: white
    
    .a5
        width: 83px
        height: 100px
        background-color: silver
        margin-left:20px

    .a7
        width: 83px
        height: 100px
        background-color: silver
    
    .a6
        width: 84px
        height: 100px
        background-color: gray
    
    .baixo
        width: 250px
        height: 100px
        margin: auto

@media  (min-width: $tamanho360px) 
    p
        display: none
    h1
        line-height: 160%
    .prop1
        width: 200px
        height: 50px
        margin: auto
        display: block
        flex: none
        margin-bottom: 30px
        background-color: white

    .prop2
        width: 200px
        height: 50px
        margin: auto
        display: block
        flex: none
        margin-bottom: 30px
        background-color: white
    section
        width: 300px
        height: auto
        margin: auto
        display: flex
        flex-wrap: wrap
        margin-bottom: 30px
    
    #img1
        width: 160px
        height: 150px
       
  
    #img2
        width: 130px
        height: 120px
       
    
    #img3
        width: 170px
        height: 150px
       

    #img4
        width: 110px
        height:150px
       

    #img5
        width: 80px
        height: 100px
    #img6
        width: 80px
        height: 100px
    #img7
        width: 80px
        height: 100px
        margin-left: 10px

    .a1
        width: 160px
        height: 200px
        background-color: white
    .a2
        width: 140px
        height: 200px
        background-color: gray
    .a3
        width: 180px
        height: 200px
        background-color: gray
    .a4
        width: 120px
        height: 200px
        background-color: white
    .a5
        width: 100px
        height: 100px
        background-color: silver
    .a7
        width: 100px
        height: 100px
        background-color: silver
    .a6
        width: 100px
        height: 100px
        background-color: gray
    .baixo
        width: 300px
        height: 100px
        margin: auto

@media  (min-width: $tamanho400px) 
    p
        display: none
    .prop1
        width: 200px
        height: 50px
        margin: auto
        display: block
        flex: none
        margin-bottom: 30px
        background-color: white
    
    .prop2
        width: 200px
        height: 50px
        margin: auto
        display: block
        flex: none
        margin-bottom: 30px
        background-color: white

    section
        width: 350px
        height: auto
        margin: auto
        display: flex
        flex-wrap: wrap
        margin-bottom: 30px
    
    #img1
        width: 150px
        height: 150px
        margin-top: 20px
       
  
    #img2
        width: 150px
        height: 120px
        margin-left: 30px
    
    #img3
        width: 180px
        height: 150px
        margin-left: 30px
        margin-top: 30px      

    #img4
        width: 80px
        height:100px
        margin-top: 40px

    #img5
        width: 80px
        height: 100px
        margin-top: 30px

    #img6
        width: 90px
        height: 100px
        margin-top: 30px

    #img7
        width: 80px
        height: 100px
        margin-top:30px
    .a1
        width: 150px
        height: 200px
        background-color: white
    
    .a2
        width: 200px
        height: 200px
        background-color: gray
    
    .a3
        width: 250px
        height: 200px
        background-color: gray
    
    .a4
        width: 100px
        height: 200px
        background-color: white
    
    .a5
        width: 100px
        height: 150px
        background-color: silver

    .a7
        width: 100px
        height: 150px
        background-color: silver
    
    .a6
        width: 100px
        height: 150px
        background-color: gray
    
    .baixo
        height: 150px
        margin: auto

@media  (min-width: $tamanho412px) 
    p
        display: none
    .prop1
        width: 200px
        height: 50px
        margin: auto
        display: block
        flex: none
        margin-bottom: 30px
        background-color: white
    
    .prop2
        width: 200px
        height: 50px
        margin: auto
        display: block
        flex: none
        margin-bottom: 30px
        background-color: white

    section
        width: 350px
        height: auto
        margin: auto
        display: flex
        flex-wrap: wrap
        margin-bottom: 30px
    
    #img1
        width: 150px
        height: 150px
       
  
    #img2
        width: 150px
        height: 150px
        margin-top: 20px
    
    #img3
        width: 180px
        height: 150px
        

    #img4
        width: 100px
        height:100px
       

    #img5
        width: 80px
        height:100px

    #img6
        width: 90px
        height: 100px
    
    #img7
        width: 80px
        height:100px

    .a1
        width: 150px
        height: 200px
        background-color: white
    
    .a2
        width: 200px
        height: 200px
        background-color: gray
    
    .a3
        width: 250px
        height: 200px
        background-color: gray
    
    .a4
        width: 100px
        height: 200px
        background-color: white
    
    .a5
        width: 100px
        height: 150px
        background-color: silver

    .a7
        width: 100px
        height: 150px
        background-color: silver
    
    .a6
        width: 100px
        height: 150px
        background-color: gray
    
    .baixo
        width: 350px
        height: 150px
        margin: auto

@media  (min-width: $tamanho540px) 
    p
        display: none
    .prop1
        width: 200px
        height: 50px
        margin: auto
        display: block
        flex: none
        margin-bottom: 30px
        background-color: white
    
    .prop2
        width: 200px
        height: 50px
        margin: auto
        display: block
        flex: none
        margin-bottom: 30px
        background-color: white

    section
        width: 350px
        height: auto
        margin: auto
        display: flex
        flex-wrap: wrap
        margin-bottom: 30px
    
    #img1
        width: 150px
        height: 150px
       
  
    #img2
        width: 150px
        height: 150px
       
    
    #img3
        width: 150px
        height: 150px
       

    #img4
        width: 80px
        height:100px
       

    #img5
        width: 90px
        height:100px

    #img6
        width: 90px
        height: 100px
    
    #img7
        width: 80px
        height:100px

    .a1
        width: 150px
        height: 200px
        background-color: white
    .a2
        width: 200px
        height: 200px
        background-color: gray

    .a3
        width: 250px
        height: 200px
        background-color: gray
    
    .a4
        width: 100px
        height: 200px
        background-color: white
    .a5
        width: 100px
        height: 150px
        background-color: silver
    .a7
        width: 100px
        height: 150px
        background-color: silver
    .a6
        width: 100px
        height: 150px
        background-color: gray
    .baixo
        margin: auto
        width: 300px
        height: 150px

@media  (min-width: $tamanho600px) 
    p
        display: none
    h1
        font-size: 60px
        line-height: 150%
    .prop1
        width: 350px
        height: 100px
        margin: auto
        display: block
        flex: none
        margin-bottom: 30px
        background-color: white

    .prop2
        width: 350px
        height: 100px
        margin: auto
        display: block
        flex: none
        margin-bottom: 30px
        background-color: white
    
    section
        width: 550px
        height: auto
        margin: auto
        display: flex
        flex-wrap: wrap
        margin-bottom: 30px
    
    #img1
        width: 180px
        height: 150px
        margin-left: 30px
  
    #img2
        width: 180px
        height: 150px
       
    
    #img3
        width: 150px
        height: 150px
        margin-left: 60px

    #img4
        width: 150px
        height: 150px
        margin-left: 40px
        margin-top: 20px

    #img5
        width: 90px
        height: 100px

    #img6
        width: 90px
        height: 100px

    #img7
        width: 80px
        height: 100px

    .a1
        width: 250px
        height: 200px
        background-color: white
    .a2
        width: 300px
        height: 200px
        background-color: gray
    .a3
        width: 300px
        height: 200px
        background-color: gray
    .a4
        width: 250px
        height: 200px
        background-color: white
    .a5
        width: 100px
        height: 150px
        background-color: silver
    .a7
        width: 100px
        height: 150px
        background-color: silver
    .a6
        width: 100px
        height: 150px
        background-color: gray
.baixo
    margin: auto
    width: 350px
    height: 150px

@media  (min-width: $tamanho800px) 
    p
        display: none
    h1
        font-size: 60px
        line-height: 150%
    .prop1
        width: 300px
        height: 100px
        margin: auto
        display: block
        flex: none
        margin-bottom: 30px
        background-color: white
    .prop2
        width: 300px
        height: 100px
        margin: auto
        display: block
        flex: none
        margin-bottom: 30px
        background-color: white
    section
        width: 800px
        height: auto
        margin: auto
        display: flex
        flex-wrap: wrap
        margin-bottom: 30px
    
    #img1
        width: 160px
        height: 160px
        margin-left: 80px
  
    #img2
        width: 180px
        height: 150px
        margin-left: 120px
    
    #img3
        width: 180px
        height: 180px
        margin-left: 100px
        margin-top: 10px

    #img4
        width: 180px
        height: 180px
        margin-left: 120px

    #img5
        width: 150px
        margin-left: 20px
    
    #img6
        width: 150px
        margin-left: 30px

    #img7
        width: 150px
        margin-left: 20px

    .a1
        width: 320px
        height: 200px
        background-color: white
    .a2
        width: 480px
        height: 200px
        background-color: gray
    .a3
        width: 400px
        height: 220px
        background-color: gray
    .a4
        width: 400px
        height: 220px
        background-color: white
    .a5
        width: 200px
        height: 150px
        background-color: silver
    .a7
        width: 200px
        height: 150px
        background-color: silver
    .a6
        width: 200px
        height: 150px
        background-color: gray
    .baixo  
        width: 800px
        height: 150px
        margin: auto


@media (min-width: $tamanho1000px) 
    p
        display: none
    section
        width: 800px
        height: auto
        margin: auto
        display: flex
        flex-wrap: wrap
        margin-bottom: 30px
    
    #img1
        width: 150px
        height: 150px
       
  
    #img2
        width: 150px
        height: 150px
        margin-left: 150px
    
    #img3
        width: 200px
        height: 160px
        margin-top: 20px

    #img4
        width: 200px
        height:150px
        

    #img5 
        width: 150px
        margin-left: 50px
    #img6
        width: 150px
        margin-left: 50px

    #img7
        width: 150px
        margin-left: 50px
    .a1
        width: 300px
        height: 200px
        background-color: white
    .a2
        width: 500px
        height: 200px
        background-color: gray
    .a3
        width: 400px
        height: 200px
        background-color: gray
    .a4
        width: 400px
        height: 200px
        background-color: white
    .a5
        width: 250px
        height: 150px
        margin: 0px
        background-color: silver
    .a6
        width: 250px
        height: 150px
        margin: 0px
        background-color: gray
    .a7
        width: 250px
        height: 150px
        margin: 0px
        background-color: silver
    .baixo
        width: 750px
        height: 150px
    
@media (min-width: $tamanho1400px) 
    p
        display: flex

    h1
        font-size: 30px
        line-height: 200%
    .prop1
        width: 200px
        height: 700px
        margin:2px
        background-color: white
    .prop2
        width: 200px
        height: 700px
        margin:2px
        background-color: white
    section
        width: 900px
        height: auto
        display: flex
        flex-wrap: wrap
        margin-bottom: 60px
    
    #img1
        width: 200px
        height: 200px
       
  
    #img2
        width: 200px
        height: 200px
       
    
    #img3
        width: 200px
        height: 200px
       

    #img4
        width: 200px
        height:200px
       

    #img5
        width: 150px
        height: 150px

    #img6
        width: 150px
        height: 150px

    #img7
        width: 150px
        height: 150px

    .a1
        width: 400px
        height: 300px
        background-color: white
    
    .a2
        width: 500px
        height: 300px
        background-color: gray
    .a3
        width: 500px
        height: 300px
        background-color: gray
    .a4
        width: 400px
        height: 300px
        background-color: white
    .a5
        width: 260px
        height: 200px
        background-color: silver
    .a6
        width: 280px
        height: 200px
        background-color: gray
    .a7
        width: 260px
        height: 200px
        background-color: silver
    
    body
        display: flex
        flex-wrap: wrap
    
    .baixo
        height: 200px
        width: 800px
        margin: auto
    


@media  (min-width: $tamanho1600px) 
    h1
        font-size: 40px
    .prop1
        width: 250px
        height: 700px
        margin:2px
        background-color: white

    .prop2
        width: 250px
        height: 700px
        margin:2px
        background-color: white
    
    section
        width: 1000px
        height: auto
        display: flex
        flex-wrap: wrap
        margin-bottom: 60px
    
    #img1
        width: 250px
        height: 250px
        margin-left: 120px
  
  
    #img2
        width: 250px
        height: 250px
      
    
    #img3
        width: 250px
        height: 250px
    

    #img4
        width: 250px
        height:250px
    

    #img5
        width: 200px

    #img6
        width: 200px
    
    #img7
        width: 200px

    .a1 
        width: 450px
        height: 300px
        background-color: white
    .a2
        width: 550px
        height: 300px
        background-color: gray
    
    .a3
        width: 550px
        height: 300px
        background-color: gray
    .a4
        width: 450px
        height: 300px
        background-color: white
    
    .a5
        width: 330px
        height: 200px
        background-color: silver
    
    .a6
        width: 340px
        height: 200px
        background-color: gray
    
    .a7
        width: 330px
        height: 200px
        background-color: silver
    
    body
        display: flex
        flex-wrap: wrap
    
    .baixo
        height: 200px
        width: 1000px
        margin: auto
    
